{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:migrate:ids": "tsx scripts/run-sql.ts scripts/sql/20250814_ids_to_int.sql",
    "db:migrate:identity": "tsx scripts/run-sql.ts scripts/sql/20250814_convert_defaults_to_identity.sql",
    "db:migrate:users": "tsx scripts/run-sql.ts scripts/sql/20250815_users_fullname_password.sql",
  "db:check:ids": "tsx scripts/run-sql.ts scripts/sql/check_ids.sql",
  "db:migrate:bioclimatic": "tsx scripts/run-sql.ts scripts/sql/20250819_bioclimatic_zones.sql",
  "db:seed:bioclimatic": "tsx scripts/run-sql.ts scripts/sql/20250819_bioclimatic_zones_seed.sql",
  "db:seed:bioclimatic-coverages": "tsx scripts/run-sql.ts scripts/sql/20250819_bioclimatic_coverages_seed.sql",
  "db:migrate:bioclimatic-details": "tsx scripts/run-sql.ts scripts/sql/20250819_bioclimatic_zone_details.sql",
  "db:rollback:bioclimatic-details": "tsx scripts/run-sql.ts scripts/sql/20250819_bioclimatic_zone_details_rollback.sql",
  "db:migrate:bioclimatic-coverages-extend": "tsx scripts/run-sql.ts scripts/sql/20250820_extend_bioclimatic_coverages_table.sql",
  "db:migrate:prev-zone-code": "tsx scripts/run-sql.ts scripts/sql/20250821_add_prev_zone_code_to_coverages.sql",
  "db:migrate:normalize-coverages": "tsx scripts/run-sql.ts scripts/sql/20250820_normalize_coverages_states_cities.sql",
  "db:seed:bioclimatic-1R-6B": "tsx scripts/run-sql.ts scripts/sql/20250820_reset_bioclimatic_zones_and_seed_1R_6B.sql",
  "db:truncate:coverages": "tsx scripts/run-sql.ts scripts/sql/20250820_truncate_coverages.sql",
  "db:check:coverages": "tsx scripts/run-sql.ts scripts/sql/20250820_check_coverages_populated.sql",
  "import:coverages:csv": "tsx scripts/import/coverages-from-csv.ts",
  "reimport:coverages": "npm run -s db:truncate:coverages && tsx scripts/import/coverages-from-csv.ts",
  "check:coverages:health": "tsx scripts/check/coverages-health.ts",
  "db:migrate:drop-city-region": "tsx scripts/run-sql.ts scripts/sql/20250820_drop_region_from_cities.sql",
  "db:migrate:region-to-states": "tsx scripts/run-sql.ts scripts/sql/20250821_move_region_to_states.sql"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/memoizee": "^0.4.12",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "passport": "^0.7.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.19"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
