{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install deps",
			"type": "shell",
			"command": "npm install",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck",
			"type": "shell",
			"command": "npm run check",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Restart dev",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck",
			"type": "shell",
			"command": "npm run check",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "db push",
			"type": "shell",
			"command": "npm run db:push",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "db:migrate:master-tables",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsx",
				"scripts/run-sql.ts",
				"scripts/sql/20250817_master_tables_for_building_attributes.sql"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "db:migrate:buildings-fk",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsx",
				"scripts/run-sql.ts",
				"scripts/sql/20250818_add_master_fk_to_buildings.sql"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "db:migrate:buildings-address-and-height",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsx",
				"scripts/run-sql.ts",
				"scripts/sql/20250819_add_building_address_number_and_height.sql"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "db:migrate:buildings-address-and-height",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsx",
				"scripts/run-sql.ts",
				"scripts/sql/20250819_add_building_address_number_and_height.sql"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "db:migrate:basement-depth",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsx",
				"scripts/run-sql.ts",
				"scripts/sql/20250921_add_basement_depth_to_buildings.sql"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}